{
  "name": "react-input-slider",
  "version": "5.1.4",
  "description": "React input slider component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "test": "NODE_ENV=production jest --coverage",
    "prepublishOnly": "npm test && npm run build",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftcarrot/react-input-slider.git"
  },
  "bugs": {
    "url": "https://github.com/swiftcarrot/react-input-slider/issues"
  },
  "keywords": [
    "input",
    "react",
    "react-component",
    "slider"
  ],
  "files": [
    "index.d.ts",
    "dist"
  ],
  "author": "Wang Zuo <wangzuo@swiftcarrot.com> (https://swiftcarrot.com)",
  "homepage": "https://swiftcarrot.dev/react-input-slider",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@emotion/core": "^10.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-jest": "^24.8.0",
    "babel-preset-swiftcarrot": "^1.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
