{
  "short_name": "Music Player",
  "author": "Ashinze Ekene",
  "name": "React Music Player",
  "icons": [{
    "src": "icons/mipmap-mdpi/ic_launcher.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icons/mipmap-hdpi/ic_launcher.png",
    "sizes": "72x72",
    "type": "image/png"
    }, {
      "src": "icons/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
  }, {
    "src": "icons/mipmap-xxhdpi/ic_launcher.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/mipmap-xxxhdpi/ic_launcher.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/playstore/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7050FA",
  "background_color": "#ffffff"
}
